# NBD_ASP_Projekt

./: NBD_ASP_Projekt.sln
NBD_ASP_Projekt/: NBD_ASP_Projekt.csproj  Program.cs  appsettings.json
NBD_ASP_Projekt.Models/Models/: ComputerFilter.cs  ComputerList.cs  Computers.cs  MongoDbSet.cs
NBD_ASP_Projekt.Models/ViewModels/: ComputerList.cs  ErrorViewModel.cs
NBD_ASP_Projekt.Services/: ComputerContext.cs  NBD_ASP_Projekt.Services.csproj
NBD_ASP_Projekt/Controllers/: HomeController.cs
NBD_ASP_Projekt/Data/: ApplicationDbContext.cs  ComputerContext.cs  connectionString.json
NBD_ASP_Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NBD_ASP_Projekt/Models/: ErrorViewModel.cs
NBD_ASP_Projekt/Properties/: launchSettings.json
NBD_ASP_Projekt/Views/: _ViewImports.cshtml
NBD_ASP_Projekt/Views/Home/: AttachImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
NBD_ASP_Projekt/Views/Shared/: Error.cshtml  _Layout.cshtml
